# codefactory-two

./: .classpath  .gitignore  .project  pom.xml
generator-output/: add-dao.java  app-add-impl.java  app-add.java  control-add.java
src/main/resources/: generator.xml  log4j.properties
src/main/resources/template/: java_copyright.include
src/main/resources/template/app/entity/: ${className}.java
src/main/resources/template/app_xutils2/entity/: ${className}.java
src/main/resources/template/demo/: java_copyright.include  java_description.include  java_imports.include
src/main/resources/template/demo/ssm_project/${basepackage_dir}/: .classpath  .mymetadata  .project  pom.xml  web.xml
src/main/resources/template/demo/ssm_project/${basepackage_dir}/controller/: ${className}Controller.java
src/main/resources/template/demo/ssm_project/${basepackage_dir}/dao/: I${className}Dao.java  IBaseDao.java
src/main/resources/template/demo/ssm_project/${basepackage_dir}/pojo/: ${className}.java
src/main/resources/template/demo/ssm_project/${basepackage_dir}/resources/: beans.xml  jdbc.properties  springmvc-servlet.xml  sqlMapConfig.xml
src/main/resources/template/demo/ssm_project/${basepackage_dir}/service/: I${className}Service.java
src/main/resources/template/demo2/ibatis3/mybatis/: ${className}Mapper.xml
src/main/resources/template/ibatis3/java_src/${basepackage_dir}/dao/: ${className}Dao.java
src/test/java/authorFactory/: AddMethod.java  Test.java
src/test/java/authorFactory/contant/: CustomConstant.java
src/test/java/authorFactory/core/: CommonMethod.java  DataPool.java  Tools.java  WriteSearchMethod.java  readme.txt
src/test/java/authorFactory/pool/: CallBack.java  Callback.java  DataPool.java
src/test/java/authorFactory/util/: ClassHelper.java  FileHelper.java  FreemarkerHelper.java  IOHelper.java  Inflector.java  PropertiesHelper.java  PropertyPlaceholderHelper.java  StringHelper.java  XMLHelper.java
src/test/java/codeFactory/: CodeGenerator.java
(+4 files in other folders)
